<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8661" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Airline" ZOrder="35" X="1135" Y="293" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Airline_types" ZOrder="61" X="1505" Y="293" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Airplane" ZOrder="33" X="1180" Y="592" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Airplane_Model" ZOrder="32" X="1550" Y="592" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Airplane_Usage" ZOrder="60" X="1550" Y="872" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Airport" ZOrder="29" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Airport_Types" ZOrder="59" X="440" Y="70" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:City" ZOrder="58" X="440" Y="293" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Country" ZOrder="57" X="810" Y="293" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Delay_Cause" ZOrder="31" X="1153" Y="948" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Delay_Types" ZOrder="56" X="1550" Y="1095" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Flight" ZOrder="1" X="810" Y="592" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Routes" ZOrder="30" X="474" Y="592" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User_Types" ZOrder="37" X="760" Y="1019" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="36" X="389" Y="934" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetGridAirplane_Model" ZOrder="27" X="3355" Y="70" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetGridDelay_Cause" ZOrder="25" X="4008" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserLoginComponent" ZOrder="21" X="5532" Y="70" Height="96" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:UserLoginForm" ZOrder="20" X="5873" Y="70" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetGridAirline" ZOrder="34" X="1814" Y="98" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetGridAirplane" ZOrder="28" X="3046" Y="70" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetGridAirport" ZOrder="26" X="3706" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetGridRoute" ZOrder="24" X="4339" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetID" ZOrder="23" X="4633" Y="70" Height="96" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ShowUsers" ZOrder="22" X="5254" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AllUIComponents" ZOrder="19" X="4913" Y="124" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccessComponent" ZOrder="2" X="6176" Y="70" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AccessForm" ZOrder="18" X="6497" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Authenticate" ZOrder="17" X="6780" Y="70" Height="96" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAccessComponents" ZOrder="16" X="7109" Y="70" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAccessForm" ZOrder="15" X="7455" Y="70" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAirplaneOwner" ZOrder="14" X="7758" Y="70" Height="96" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAirportWorkPlace" ZOrder="13" X="8080" Y="70" Height="96" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllFlights" ZOrder="12" X="8419" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetCargoFlights" ZOrder="11" X="8708" Y="70" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetComboAirlines" ZOrder="10" X="9016" Y="70" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetComboAirplane" ZOrder="9" X="9336" Y="70" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetComboAirplaneModel" ZOrder="8" X="9662" Y="70" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetComboAirports" ZOrder="7" X="10025" Y="70" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetComboRoutes" ZOrder="6" X="10648" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetPassengerFlights" ZOrder="5" X="10331" Y="111" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Has_Airline_types" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1505</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Has_Country" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Has_Model" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Owner" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Use_In" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Has_Airport_Type" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Has_City" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:isCityOf" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delay_Cause_Flight" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Has_Delay_Type" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Beneficiary" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Has_Route" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Maker" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicle" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Begining" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Destination" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Has_User_Type" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Work_Airport" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Access_User_Types" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>6176</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccessForm_User_Types" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>6497</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>